<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Topic</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Create your topic now</h5>
                        <div>
                            <input type="text" class="form-control"  placeholder="Name of your Topic!" required id="nombreTema">
                        </div>
                        <br>
                        <select name="privacidad" class="form-select"  id="privacidad" onchange="change()">
                            <option value="privada" selected>Private</option>
                            <option value="publica">Public</option>
                        </select>
                        <br>
                        <div><label id="labelUsuarios" for="usuarios">Chose your partners ...</label></div>
                        <div><input type="text" class="form-control" id="usuarios" placeholder="user1,user2"/></div>
                        <br>
                        <div><button class="btn btn-lg btn-primary btn-block text-uppercase" id="crear" >Create topic</button></div>
                        <br>
                        <div><button class="btn btn-lg btn-danger btn-block text-uppercase" id="backMenu">Back to Home</button></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
        const nombreTema = document.getElementById('nombreTema');
        const botonCrear = $('#crear');

        $(nombreTema).change(() => {
            if($(nombreTema).val())
                botonCrear.prop('disabled',false);
            else
                botonCrear.prop('disabled',true);
        });

        botonCrear.click(async () => {
            await crearTema($(nombreTema).val(), $('#privacidad').val(), $('#usuarios').val())
        });

        const registre = document.getElementById("backMenu");
        registre.addEventListener('click', async () => {
            await backMenuPage()
        })

        async function change() {
            var tipo = document.getElementById("privacidad").value
            if(tipo=="publica") {
                document.getElementById("labelUsuarios").style.display = "none"
                document.getElementById("usuarios").style.display = "none"
                document.getElementById("usuarios").value = ""
            } else {
                document.getElementById("labelUsuarios").style.display = "block"
                document.getElementById("usuarios").style.display = "block"
            }
        }

    </script>

<style>
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: .75rem
  }
  
  body {
      background: linear-gradient(to right, #000000, #01315C)
  }
  
  .card-signin {
      border: 0;
      border-radius: 0rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)
  }
  
  .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem
  }
  
  .card-signin .card-body {
      padding: 4rem
  }
  
  .form-signin {
      width: 100%
  }
  
  .form-signin .btn {
      font-size: 80%;
      border-radius: 0rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s
  }
  
  .form-label-group {
      position: relative;
      margin-bottom: 1rem
  }
  
  .form-label-group input {
      height: auto
  }
  
  .form-label-group>input,
  .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x)
  }
  
  .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out
  }
  
  .form-control:focus {
      box-shadow: 10px 0px 0px 0px #ffffff !important
  }
  
  .btn-google {
      color: white;
      background-color: #ea4335
  }
  
  .btn-facebook {
      color: white;
      background-color: #3b5998
  }
  </style>
  </body>
  </html>
  